# TreePermitApp

./: .classpath  .project  README.md  pom.xml
apache-activemq-5.18.4/data/kahadb/: db.data  db.redo  lock
src/main/documents/: Pflichtenheft.docx  Testdokumentation.md
src/main/java/treePermit/: Application.java  JmsConfig.java  SecurityConfig.java
src/main/java/treePermit/application/: App.java  WebSecurityConfig.java
src/main/java/treePermit/controller/: Antrag.java  DataStore.java  DatabaseInitializer.java  MessageController.java  MessageRequest.java  RegistrationController.java  RequestCheckController.java  RequestController.java  WebController.java
src/main/java/treePermit/enums/: RequestStatus.java  Role.java
src/main/java/treePermit/model/: Message.java  Notification.java  RegistrationDto.java  Request.java  RequestCheck.java  User.java
src/main/java/treePermit/repository/: AntragRepository.java  MessageRepository.java  RequestCheckRepository.java  RequestRepository.java  UserRepository.java
src/main/java/treePermit/service/: CustomUserDetailsService.java  MessageReceiver.java  MessageSender.java  MessageService.java  MessagingService.java  UserService.java
src/main/java/treePermit/test/: UserServiceTest.java
src/main/resources/: application.properties
src/main/resources/static/resources/css/: communication_interface.css  dashboard_clerks.css  dashboard_user.css  login.css  my_requests.css  request_details.css
src/main/resources/static/resources/js/: client_chat.js  server_chat.js
src/main/resources/templates/: application_form.html  client_chat.html  communication_interface.html  dashboard_applicant.html  dashboard_clerks.html  dashboard_user.html  detail_view_clerks.html  login.html  messages.html  messaging.html  my-requests.html  orginalcommunicationinterface.html  register.html  request_details.html  request_status.html  serverChatForClient.html  server_chat.html  userChat.html
src/test/java/: CustomUserDetailsServiceTest.java  FailingTest.java  MessageServiceTests.java  RequestCheckControllerTest.java  UserServiceTests.java
src/test/java/treePermit/usermanagment/: UserServiceTests.java
