server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
logging.level.org.javamoney.moneta.Money=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
